<!DOCTYPE html>
<html>
<head>
	<title>Bacterias</title>
	<style type="text/css">
		html,body {
			background-color: #1c1810;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
		}
    
    .front {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(media/front.png) no-repeat center;
      background-size: contain;
    }
    
    .messageend {
      position: absolute;
      width: 350px;
      height: 200px;
      top: 38%;
      left: 50%;
      margin-top: -100px;
      margin-left: -175px;
      z-index: 99;
      text-align: center;
      color: #262015;
      line-height: 1.5;
      font-size: 20px;
      visibility: hidden;
      opacity: 0;
      transform: translate3d(0,20px,0);
      -webkit-transform: translate3d(0,20px,0);
      -moz-transform: translate3d(0,20px,0);
      transition: opacity .5s ease, transform .5s ease;
      -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
      -moz-transition: opacity .5s ease, -webkit-transform .5s ease;
    }
    
    .gameover .messageend {
      opacity: 1;
      visibility: visible;
      transform: translate3d(0,0,0);
      -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
    }
    
    .messageend img {
      width: 100%;
    }
    
    .messageend a {
      color: #262015;
    }
    
    audio {
      position: absolute;
      bottom: 0;
      right: 0;
    }
	</style>
	
	<!-- We advise mobile browser to leave the page unscaled; If scaling is 
		neccessary, we will do it in the canvas element itself. 
		Also make sure to hide address bar and navigation buttons and make the 
		status bar transparent on iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<!--<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>-->
	<script type="text/javascript" src="game.min.js"></script>
</head>
<body onload="initGame()">
	<canvas id="canvas"></canvas>
  <div class="front"></div>
  
  <div class="messageend">
    <img src="media/end.png" alt="Thanks for playing !" />
    a game by<br /><a href="http://robinjeanney.fr" target="_blank">Robin Jeanney</a> & <a href="http://cmegnin.fr" target="_blank">Cl&eacute;ment M&eacute;gnin</a>
  </div>
  
  <audio controls autoplay loop>
    <source src="media/sounds/music.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
